---
hopscotchVersion: "0.3.0"
title: "Frozen Sick (structured in Hopscotch v0.3)"
license: "Unspecified (source text provided by user)"
system: "5e-compatible"
levels: "1-3"
tags:
  - mystery
  - arctic
  - disease
  - investigation
  - dungeon
  - ruin
---

# Frozen Sick

This file represents the provided **Frozen Sick** adventure text using Hopscotch v0.3 typed blocks.

Notes:
- Any Markdown outside typed blocks may be ignored by strict parsers (per spec). Key prose is therefore duplicated into `readAloud`, `trigger`, and `notes` fields where practical.
- References use stable dot-scoped IDs.

---

## Nodes (World → Continent → Region → Destination → Location → Area)

```hopscotch:world id=world.exandria
name: Exandria
summary: The world where this adventure takes place.
```

```hopscotch:continent id=continent.wildemount
name: Wildemount
parent: world.exandria
```

```hopscotch:region id=region.biting-north
name: Biting North
parent: continent.wildemount
summary: Bleak arctic realms including the Greying Wildlands and Eiselcross.
tags:
  - arctic
  - wildlands
  - eiselcross
```

```hopscotch:destination id=destination.palebank-village
name: Palebank Village
parent: region.biting-north
kind: settlement
summary: A fishing outpost of Uthodurn; several hundred dwarves and elves.
tags:
  - uthodurn
  - village
  - investigation
```

```hopscotch:destination id=destination.croaker-cave
name: Croaker Cave
parent: region.biting-north
kind: dungeon
summary: Cavern complex north of Palebank Village, inhabited by giant ice frogs and used by Uttolot bandits.
tags:
  - cave
  - bandits
  - frogs
```

```hopscotch:location id=location.jolly-dwarf-inn
name: The Jolly Dwarf
parent: destination.palebank-village
kind: building
summary: A cozy two-story inn run by Arl Bortock.
tags:
  - inn
  - social
```

```hopscotch:location id=location.pelcs-curiosities
name: Pelc's Curiosities
parent: destination.palebank-village
kind: building
summary: Antique shop run by Verla Pelc; recently robbed and vandalized.
tags:
  - shop
  - crime-scene
```

```hopscotch:location id=location.urgon-cabin
name: Urgon's Cabin
parent: destination.palebank-village
kind: building
summary: One-story, one-room log cabin at the edge of town.
```

```hopscotch:location id=location.tulgi-cabin
name: Tulgi's Cabin
parent: destination.palebank-village
kind: building
summary: One-story, one-room log cabin; locked and guarded by Tulgi and her wolves.
```

```hopscotch:destination id=destination.remorhaz-ship
name: The Remorhaz
parent: region.biting-north
kind: ship
summary: A sailing ship owned and operated by the Glassblades; nine-day voyage to Syrinlya.
tags:
  - travel
  - sea
```

```hopscotch:destination id=destination.syrinlya
name: Syrinlya
parent: region.biting-north
kind: outpost
summary: Uthodurnian outpost on Foren (Eiselcross’s largest island); base camp of explorers.
tags:
  - outpost
  - eiselcross
```

```hopscotch:destination id=destination.thin-sheets
name: Thin Sheets
parent: region.biting-north
kind: wilderness
summary: Region of Foren with thin glacial ice over deep, frigid water; where Salsvault lies.
tags:
  - thin-ice
  - hazard
```

```hopscotch:destination id=destination.salsvault
name: Salsvault
parent: region.biting-north
kind: ruin
summary: Partially submerged Aeorian laboratory ruin; guarded by constructs and undead.
tags:
  - aeor
  - lab
  - undead
  - constructs
```

---

## Areas (keyed rooms and sub-locations)

```hopscotch:area id=area.palebank.graveyard
name: Palebank Graveyard
parent: destination.palebank-village
readAloud: "Snow gently falls from the sky and wind bites your cheeks as you stand in the graveyard of Palebank Village, a fishing outpost of Uthodurn that is home to several hundred dwarves and elves. The sun is low in the sky, sinking behind the fresh grave of Urgon Wenth, an old dwarf who caught a curse or disease that turned him into an ice statue. The folk of the village have gathered to pay their final respects to Urgon’s frozen remains."
```

```hopscotch:area id=area.urgon-cabin.interior
name: Urgon's Cabin (Interior)
parent: location.urgon-cabin
readAloud: "This cramped, dark cabin might have been a cozy place when its owner was alive. Now an unmade bed stands near a cold fireplace, its mantle hung with the head of some snarling white beast with gray horns. On the other side of the room, a small table strewn with dirty dishes and set with a dwarf-sized chair stands before two empty shelves whose contents are scattered across the floor: kitchen utensils, dried foodstuffs, adventuring gear, and a few books."
```

```hopscotch:area id=area.tulgi-cabin.exterior
name: Tulgi's Cabin (Exterior)
parent: location.tulgi-cabin
readAloud: "This snow-covered cabin looks peaceful and quiet from the outside. Its windows are shuttered, and a steady stream of smoke piping out of the chimney indicates a roaring fire within."
```

```hopscotch:area id=area.tulgi-cabin.interior
name: Tulgi's Cabin (Interior)
parent: location.tulgi-cabin
readAloud: "The heat in this small cabin hits like a hammer blow. A table set with neatly stacked dishes, tools, and utensils stands at the center of the room. The smell of a simmering soup comes from a pot hanging inside a roaring fireplace. Another fire burns in an iron brazier at the opposite end of the room, filling the cabin with a smoky haze. Shivering at the end of a bed near the brazier is a dwarf wrapped in blankets. Bulging blue veins streak her face, neck, and hands."
features:
  - hazard.tulgi-cabin.fire-hazards
```

```hopscotch:area id=area.pelcs.front-shop
name: Pelc's Curiosities (Front Shop)
parent: location.pelcs-curiosities
readAloud: "Five cloaked elves appear to have ransacked the shop and are searching through the broken debris on the floor. The furniture, shelves, and front counter have been smashed, and the shop’s wares now litter the floor."
```

```hopscotch:area id=area.pelcs.quarters
name: Pelc's Curiosities (Verla's Quarters)
parent: location.pelcs-curiosities
readAloud: "What appears to be an ice statue of an elf is bundled beneath the blankets of a bed along the east wall of the room. A small table loaded with dirty teacups and a kettle stands next to the bed."
```

```hopscotch:area id=area.jolly-dwarf.taproom
name: Jolly Dwarf Inn (Taproom)
parent: location.jolly-dwarf-inn
readAloud: "The downstairs of this inn features a large taproom. A gray-haired dwarf behind the bar greets you cheerfully as you enter. Two male humans and two tiefling children laugh among themselves as they enjoy a meal together."
```

# --- Croaker Cave areas (C1–C6) ---

```hopscotch:area id=area.croaker-cave.c1
name: Entrance Pool
parent: destination.croaker-cave
key: C1
readAloud: "The slow dripping of water sounds out where it falls from stalactites down into a murky pool that fills the rough tunnel ahead. Every few moments, a loud croaking sounds out from somewhere in the darkness beyond."
features:
  - hazard.croaker-cave.frigid-pool-exhaustion
```

```hopscotch:area id=area.croaker-cave.c2
name: Training Pool
parent: destination.croaker-cave
key: C2
readAloud: "A dwarf and two elves bundled in layers of winter clothing are throwing dead bats into the air. Two giant blue-skinned frogs leap up to snatch the bats in midair, seemingly as part of some sort of training session."
features:
  - hazard.croaker-cave.frigid-pool-exhaustion
```

```hopscotch:area id=area.croaker-cave.c3
name: Bat Cavern
parent: destination.croaker-cave
key: C3
readAloud: "This cavern reeks, and its floor is covered in bat guano."
features:
  - hazard.croaker-cave.treacherous-floor-guano
```

```hopscotch:area id=area.croaker-cave.c4
name: Bandit Camp
parent: destination.croaker-cave
key: C4
readAloud: "Ten empty bedrolls are arranged in a circle around a cold fire pit at the center of this cavern. Chicken bones, empty wine and spirits bottles, and other food waste litters the floor."
features:
  - hazard.croaker-cave.pit-trap
```

```hopscotch:area id=area.croaker-cave.c5
name: Old Croaker's Pool
parent: destination.croaker-cave
key: C5
readAloud: "Water dripping down from stalactites in the ceiling fills a dark pool that completely covers the floor of this cavern."
features:
  - hazard.croaker-cave.frigid-pool-exhaustion
```

```hopscotch:area id=area.croaker-cave.c6
name: Hulil's Cavern
parent: destination.croaker-cave
key: C6
readAloud: "A warm rush of heat comes from a massive fire burning in the center of this cavern, its smoke venting up through a narrow stone chimney. The flames illuminate a rough painting of a five-headed dragon that dominates the north wall. A bedroll is spread out beneath the mural. Near the crackling blaze, a dwarf bundled in a heavy cloak sits on a stone chest beside an elf whose face is covered in dragon tattoos. The dwarf’s face is streaked with pulsing blue veins."
features:
  - hazard.croaker-cave.campfire
```

# --- Syrinlya areas ---

```hopscotch:area id=area.syrinlya.arrival-ramp
name: Syrinlya Arrival
parent: destination.syrinlya
readAloud: "The temperature has steadily dropped since you left Palebank Village, yet it seems to grow colder still as you step off the ramp of the Remorhaz onto Foren. Through windy snow, you can see fur-lined tents and yurts arranged in a large camp. Campfires are whipped by the wind, with dwarves and elves huddled close to the flames."
```

```hopscotch:area id=area.syrinlya.bertrons-yurt
name: Bertron's Yurt
parent: destination.syrinlya
readAloud: "The sound of wind and the biting cold die down as you enter the yurt. A cold fire pit marks the center of the hide-covered floor. An open crate containing packaged rations and a few other items stands next to the door."
```

```hopscotch:area id=area.syrinlya.buyer-yurt
name: The Buyer's Yurt
parent: destination.syrinlya
readAloud: "The pungent scent of incense fills this yurt, whose walls are painted with glowing arcane runes. A brass brazier burns brightly at the center of the floor, around which are set a few plush chairs, a bed, and a large stone chest. On one of those chairs sits an elf reading a book. A small dragon with green butterfly wings is curled in the elf’s lap."
```

```hopscotch:area id=area.syrinlya.orvo-tent
name: Orvo's Tent
parent: destination.syrinlya
readAloud: "A campfire burns in front of this small tent, whose flaps are open. Inside the tent sits a young dwarf whose face is scarred as though scratched by a large claw. A shortsword is casually laid across his lap as he warms his outstretched hands."
```

# --- Salsvault areas (S1–S18) ---

```hopscotch:area id=area.salsvault.s1
name: Entrance Chamber
parent: destination.salsvault
key: S1
readAloud: "The heavy stone walls of this room dampen the cold and the the howling wind outside. An inscription in what looks like Draconic runes is carved into the east wall."
```

```hopscotch:area id=area.salsvault.s2
name: Ransacked Frigid Woe Laboratory
parent: destination.salsvault
key: S2
readAloud: "Stone tables lie in pieces on the floor at the east end of the room. Two open stone chests stand against the west wall. A layer of fine sand coats the inside of the chests and the floor around them."
```

```hopscotch:area id=area.salsvault.s3
name: Animated Armor Laboratory
parent: destination.salsvault
key: S3
readAloud: "Pieces of rusty plate armor are scattered about this chamber amid the rubble of destroyed stone furniture. An anvil built into the floor stands in front of a cold furnace to the southwest. Across the room from the furnace, two humanoid feet stick out from a pile of rubble."
```

```hopscotch:area id=area.salsvault.s4
name: Frigid Woe Laboratory
parent: destination.salsvault
key: S4
readAloud: "Smashed stone tables litter the floor in this chamber. Two stone chests built into the floor stand next to each other along the far wall. A door to the west is inscribed with words in Draconic runes. A large iron lever is flipped into the up position on the wall next to the door."
```

```hopscotch:area id=area.salsvault.s5
name: Disease Storage
parent: destination.salsvault
key: S5
readAloud: "The only things to be seen in this room are eight chests built into the floor along the far wall."
features:
  - hazard.salsvault.s5.flame-ceiling
```

```hopscotch:area id=area.salsvault.s6
name: North Hall
parent: destination.salsvault
key: S6
```

```hopscotch:area id=area.salsvault.s7
name: Unoccupied Dorm
parent: destination.salsvault
key: S7
```

```hopscotch:area id=area.salsvault.s8
name: Ruined Dorm
parent: destination.salsvault
key: S8
```

```hopscotch:area id=area.salsvault.s9
name: Zombie Dorm
parent: destination.salsvault
key: S9
```

```hopscotch:area id=area.salsvault.s10
name: Ferol Sal's Chamber
parent: destination.salsvault
key: S10
```

```hopscotch:area id=area.salsvault.s11
name: Kitchen
parent: destination.salsvault
key: S11
```

```hopscotch:area id=area.salsvault.s12
name: Dining Hall
parent: destination.salsvault
key: S12
```

```hopscotch:area id=area.salsvault.s13
name: Drowned Library
parent: destination.salsvault
key: S13
features:
  - hazard.salsvault.frigid-water-exhaustion
```

```hopscotch:area id=area.salsvault.s14
name: South Hall
parent: destination.salsvault
key: S14
```

```hopscotch:area id=area.salsvault.s15
name: Animated Weapon Storage
parent: destination.salsvault
key: S15
features:
  - hazard.salsvault.s15.prone-piercing
```

```hopscotch:area id=area.salsvault.s16
name: Golem Laboratory
parent: destination.salsvault
key: S16
```

```hopscotch:area id=area.salsvault.s17
name: Ferol's Laboratory
parent: destination.salsvault
key: S17
```

```hopscotch:area id=area.salsvault.s18
name: Drowned Curative Laboratory
parent: destination.salsvault
key: S18
readAloud: "A cold wind howls through the collapsed east wall of this huge chamber, whose far side is completely submerged under frigid seawater. A dense bed of kelp grows up from the submerged floor, obscuring any sight of what lies below. Broken glass and the remains of shattered tables cover the floor in the dry section of the room."
features:
  - hazard.salsvault.frigid-water-exhaustion
```

---

## NPCs

```hopscotch:npc id=npc.elro-aldataur
name: Elro Aldataur
scope: destination.palebank-village
alignment: neutral good
ancestry: wood elf
role: village leader; retired ranger
notes: "Seeks help investigating Urgon's death and Tulgi's illness; offers 100 gp, later 200 gp to travel for a cure."
knows:
  - secret.frigid-woe-name
  - secret.cure-milky-liquid
```

```hopscotch:npc id=npc.mila-teno
name: Mila Teno
scope: location.urgon-cabin
alignment: lawful good
ancestry: wood elf
role: Glassblade rookie; guard
statblock: "5e:scout"
notes: "Stands guard outside Urgon's cabin; allows entry if told why."
```

```hopscotch:npc id=npc.tulgi-lutan
name: Tulgi Lutan
scope: destination.palebank-village
alignment: neutral evil
ancestry: mountain dwarf
role: trapper; Uttolot operative
statblock: "5e:thug (speed 10 ft)"
notes: "Infected with frigid woe; distrusts authorities; has wolves Iro and Jira; carries cabin key and a +1 Aeorian dagger."
knows:
  - secret.uttolots-steal-artifacts
  - secret.hulil-has-items
  - secret.tulgi-searched-urgon
```

```hopscotch:npc id=npc.hulil-lutan
name: Hulil Lutan
scope: destination.croaker-cave
alignment: neutral evil
ancestry: mountain dwarf
role: priestess of Tiamat; Uttolot operative
statblock: "5e:cult_fanatic (speed 15 ft)"
notes: "Infected; commands bandits; sold one cracked blue vial to Irven Liel; trapped stone chest with frigid woe."
knows:
  - secret.vials-cause-frigid-woe
  - secret.irven-has-vial
  - secret.chest-trap-frigid-woe
```

```hopscotch:npc id=npc.raegrin-mau
name: Raegrin Mau
scope: destination.croaker-cave
alignment: neutral evil
ancestry: wood elf
role: Hulil's apprentice
statblock: "5e:cultist"
notes: "Dragon tattoos; loyal to Hulil; meditating/praying to Tiamat."
```

```hopscotch:npc id=npc.verla-pelc
name: Verla Pelc
scope: location.pelcs-curiosities
alignment: unknown
ancestry: elf
role: antique shop owner
notes: "Introverted; infected by frigid woe; found as an ice statue bundled in bed."
```

```hopscotch:npc id=npc.arl-bortock
name: Arl Bortock
scope: location.jolly-dwarf-inn
alignment: neutral good
ancestry: mountain dwarf
role: innkeeper; retired adventurer
statblock: "5e:veteran"
```

```hopscotch:npc id=npc.irven-liel
name: Irven Liel
scope: location.jolly-dwarf-inn
alignment: neutral good
ancestry: human
role: traveling bookseller
notes: "Purchased a blue glass vial from Hulil for 100 gp; family touched it; infected timeline: 60+ days."
knows:
  - secret.irven-has-vial
```

```hopscotch:npc id=npc.fenton-tethwick
name: Fenton Tethwick
scope: location.jolly-dwarf-inn
alignment: neutral good
ancestry: human
role: traveling bookseller; Irven's husband
```

```hopscotch:npc id=npc.honor
name: Honor
scope: location.jolly-dwarf-inn
alignment: neutral good
ancestry: tiefling
role: adopted daughter (noncombatant)
```

```hopscotch:npc id=npc.magic
name: Magic
scope: location.jolly-dwarf-inn
alignment: neutral good
ancestry: tiefling
role: adopted daughter (noncombatant)
```

```hopscotch:npc id=npc.morgo-delwur
name: Morgo Delwur
scope: destination.syrinlya
alignment: neutral good
ancestry: mountain dwarf
role: Syrinlya greeter/guide
statblock: "5e:werebear (in dwarf form)"
notes: "Welcomes characters; can answer questions; points to Orvo and the Buyer."
```

```hopscotch:npc id=npc.the-buyer
name: The Buyer
scope: destination.syrinlya
alignment: lawful neutral
ancestry: high elf
role: Aeorian relic buyer for Uthodurnian authorities
statblock: "5e:mage"
notes: "Nonbinary; has familiar Dew; yurt contains teleporting stone chest to send items to Uthodurn/Palebank Village."
```

```hopscotch:npc id=npc.orvo-mustave
name: Orvo Mustave
scope: destination.syrinlya
alignment: chaotic good
ancestry: mountain dwarf
role: explorer; Urgon's friend
statblock: "5e:scout"
notes: "Soft-spoken; shares Salsvault location, threats, and Urgon/Orvo history."
knows:
  - secret.salsvault-location
  - secret.salsvault-guardians
  - secret.aeorian-robes-disguise
```

```hopscotch:npc id=npc.ferol-sal
name: Ferol Sal
scope: destination.salsvault
alignment: unknown
ancestry: undead (Aeorian human)
role: necromancer; wight; centuries-old lab overseer
statblock: "5e:wight (INT 16); speaks archaic Draconic/Elven"
notes: "Seeks god-killing disease; may be deceived or persuaded; carries master keys."
knows:
  - secret.cure-in-s18
  - secret.golem-warning
```

---

## Creatures (SRD references + overlays)

```hopscotch:creature id=creature.uttolot-bandit
name: Uttolot Bandit
scope: destination.palebank-village
baseRef: "srd:bandit"
notes: "Dwarves and elves; darkvision 60; dwarves: poison resistance + advantage vs poison; elves: advantage vs charm, immune to magical sleep."
```

```hopscotch:creature id=creature.wolf.iro
name: Iro (Wolf)
scope: location.tulgi-cabin
baseRef: "srd:wolf"
```

```hopscotch:creature id=creature.wolf.jira
name: Jira (Wolf)
scope: location.tulgi-cabin
baseRef: "srd:wolf"
```

```hopscotch:creature id=creature.giant-ice-frog
name: Giant Ice Frog
scope: destination.croaker-cave
baseRef: "srd:giant_frog"
overlay:
  immunities:
    add: ["cold"]
notes: "Except Old Croaker, giant ice frogs are giant frogs with immunity to cold damage."
```

```hopscotch:creature id=creature.old-croaker
name: Old Croaker
scope: destination.croaker-cave
baseRef: "srd:giant_toad"
overlay:
  immunities:
    add: ["cold"]
notes: "Old Croaker is a giant toad with immunity to cold damage."
```

```hopscotch:creature id=creature.animated-armor
name: Animated Armor
scope: destination.salsvault
baseRef: "srd:animated_armor"
```

```hopscotch:creature id=creature.zombie
name: Zombie (Aeorian)
scope: destination.salsvault
baseRef: "srd:zombie"
notes: "Often wearing Aeorian robes; may ignore characters wearing intact robes (unless attacked first)."
```

```hopscotch:creature id=creature.flying-sword
name: Flying Sword
scope: destination.salsvault
baseRef: "srd:flying_sword"
```

```hopscotch:creature id=creature.kitchen-knife
name: Animated Kitchen Knife
scope: destination.salsvault
baseRef: "srd:flying_sword"
overlay:
  hp:
    mode: set
    value: 12
notes: "Tiny construct; attack is 1d4+1 piercing; CR 1/8. (Not fully modelable in v0.3 overlay; see notes in analysis section.)"
```

```hopscotch:creature id=creature.rug-of-smothering
name: Rug of Smothering
scope: destination.salsvault
baseRef: "srd:rug_of_smothering"
notes: "Hidden under rubble in S8."
```

```hopscotch:creature id=creature.giant-octopus
name: Giant Octopus
scope: destination.salsvault
baseRef: "srd:giant_octopus"
```

```hopscotch:creature id=creature.giant-crab
name: Giant Crab
scope: destination.salsvault
baseRef: "srd:giant_crab"
```

```hopscotch:creature id=creature.swarm-undead-snakes
name: Swarm of Undead Snakes
scope: destination.salsvault
baseRef: "srd:swarm_of_poisonous_snakes"
overlay:
  immunities:
    add: ["poison", "poisoned"]
notes: "Undead swarm; does not require air/food/drink/sleep; poison immunity."
```

```hopscotch:creature id=creature.flesh-golem-damaged
name: Damaged Flesh Golem (Berserk)
scope: destination.salsvault
baseRef: "srd:flesh_golem"
overlay:
  hp:
    mode: set
    value: 5
notes: "Berserk active; only one arm; cannot Multiattack; effective CR reduced."
```

```hopscotch:creature id=creature.ice-mephit
name: Ice Mephit
scope: destination.salsvault
baseRef: "srd:ice_mephit"
notes: "Ziro and Glacies lurk near Salsvault entrance; may follow inside and break frigid woe vials."
```

---


```hopscotch:creature id=creature.swarm-of-bats
name: Swarm of Bats
scope: destination.croaker-cave
baseRef: "srd:swarm_of_bats"
```

```hopscotch:creature id=creature.dew
name: Dew (Faerie Dragon Familiar)
scope: destination.syrinlya
baseRef: "srd:faerie_dragon"
notes: "Familiar of the Buyer."
```


## Checks

```hopscotch:check id=check.urgon-cabin.investigation-footprints
skill: Investigation
dc: 12
onSuccess: "Find intruder footprints; tracks lead back to Tulgi's cabin."
onFail: "No clear track evidence is found."
```

```hopscotch:check id=check.urgon-cabin.nature-yeti-head
skill: Nature
dc: 15
onSuccess: "Identify the mounted head as belonging to a yeti."
onFail: "Cannot identify the creature."
```

```hopscotch:check id=check.urgon-cabin.investigation-receipt
skill: Investigation
dc: 10
onSuccess: "Find receipt (dated two months ago) showing Urgon sold Aeorian items to Pelc's Curiosities for 1,000 gp, including two blue glass vials."
onFail: "No useful paper trail is found among the books."
```

```hopscotch:check id=check.tulgi-door.social-convince
skill: Persuasion|Intimidation|Deception
dc: 12
onSuccess: "Tulgi opens the door and allows entry."
onFail: "Tulgi refuses and ignores the party."
```

```hopscotch:check id=check.tulgi-reveal-info
skill: Persuasion|Intimidation
dc: 12
onSuccess: "Tulgi reveals her ties to the Uttolots, the theft from Pelc's Curiosities, and that Hulil has the other items at Croaker Cave."
onFail: "Tulgi refuses to share details beyond 'I'm looking for a cure.'"
```

```hopscotch:check id=check.pelcs.bandit-interrogation
skill: Intimidation
dc: 10
onSuccess: "Learn Hulil is sick; Tulgi robbed the shop; bandits searched for cures; Hulil is hiding in Croaker Cave."
onFail: "Bandit gives only vague answers or refuses."
```

```hopscotch:check id=check.croaker.frog-animal-handling
skill: Animal Handling
dc: 15
onSuccess: "Convince a frog not to attack (or to stop), or convince Old Croaker to ferry the party across."
onFail: "Frog remains hostile or refuses to help."
```

```hopscotch:check id=check.croaker.pit-trap-spot
skill: Perception
dc: 10
onSuccess: "Spot the bedroll-covered pit trap in C4."
onFail: "Trap is not noticed."
```

```hopscotch:check id=check.hulil.deception-ally-claim
skill: Deception
dc: 0
onSuccess: "Opposed check vs Hulil's Insight; on success she believes the party are allies (use opposed mechanics at table)."
onFail: "Hulil suspects deception and attacks if challenged."
```

```hopscotch:check id=check.hulil.intimidation
skill: Intimidation
dc: 14
onSuccess: "Hulil or Raegrin divulge information about frigid woe, the vials, and Irven Liel."
onFail: "They refuse or mislead."
```

```hopscotch:check id=check.stone-chest.perception-holes
skill: Perception
dc: 12
onSuccess: "Notice pin-sized openings with blue powder in the dragon mouth of the stone chest."
onFail: "Trap details remain unnoticed."
```

```hopscotch:check id=check.stone-chest.disarm-powder
skill: Thieves' Tools
dc: 15
onSuccess: "Remove the blue powder from the trap safely."
onFail: "Trigger exposure; save vs contracting frigid woe."
```

```hopscotch:check id=check.salsvault.finding
skill: Survival
dc: 15
onSuccess: "Find trail of an ice mephit leading to Salsvault (after 1d4 hours), or directly if success by 5+."
onFail: "No signs found that day."
```

---

## Hazards

```hopscotch:hazard id=hazard.tulgi-cabin.fire-hazards
name: Fire Hazards (Brazier and Fireplace)
scope: area.tulgi-cabin.interior
trigger: "A creature comes into contact with brazier or fireplace, or starts its turn there."
effect: "Takes 1d4 fire damage."
damage: "1d4 fire"
```

```hopscotch:hazard id=hazard.croaker-cave.frigid-pool-exhaustion
name: Frigid Pool Exhaustion
scope: area.croaker-cave.c1
trigger: "A creature is completely submerged in a frigid pool."
effect: "DC 10 CON save or gain 1 level of exhaustion; repeat each minute submerged. Creatures with cold resistance/immunity auto-succeed."
save: "Constitution"
dc: 10
```

```hopscotch:hazard id=hazard.croaker-cave.treacherous-floor-guano
name: Treacherous Floor (Bat Guano)
scope: area.croaker-cave.c3
trigger: "A creature standing on the guano-covered floor takes damage."
effect: "DC 10 Acrobatics check or fall prone."
save: "Acrobatics"
dc: 10
```

```hopscotch:hazard id=hazard.croaker-cave.pit-trap
name: Pit Trap (Bedroll)
scope: area.croaker-cave.c4
trigger: "A creature walks across the bedroll covering the pit without spotting it."
effect: "Falls 10 feet, takes 1d6 bludgeoning, lands prone; noise may alert bandits in C2."
damage: "1d6 bludgeoning"
disarm: check.croaker.pit-trap-spot
```

```hopscotch:hazard id=hazard.croaker-cave.campfire
name: Campfire Heat
scope: area.croaker-cave.c6
trigger: "A creature enters the fire space or starts its turn there."
effect: "Takes 1d6 fire damage."
damage: "1d6 fire"
```

```hopscotch:hazard id=hazard.salsvault.frigid-water-exhaustion
name: Frigid Water Exhaustion (Salsvault)
scope: area.salsvault.s13
trigger: "A creature starts its turn in frigid seawater."
effect: "DC 10 CON save or gain 1 level of exhaustion."
save: "Constitution"
dc: 10
```

```hopscotch:hazard id=hazard.salsvault.s5.flame-ceiling
name: Flame Ceiling (S5)
scope: area.salsvault.s5
trigger: "Lever in S4 is pulled down; flames active when creatures enter or start turn in S5."
effect: "DC 12 DEX save; take 1d8 fire on fail, half on success."
save: "Dexterity"
dc: 12
damage: "1d8 fire"
```

```hopscotch:hazard id=hazard.salsvault.s15.prone-piercing
name: Broken Weapons (Prone Damage)
scope: area.salsvault.s15
trigger: "A creature falls prone in S15."
effect: "Takes 1d4 piercing damage."
damage: "1d4 piercing"
```

---

## Secrets (Clues)

```hopscotch:secret id=secret.uttolots-steal-artifacts
name: Uttolots monitor and steal Eiselcross artifacts
scope: destination.palebank-village
text: "The Uttolots sent operatives (Tulgi, Hulil, others) to Palebank Village to watch for and steal treasures coming back from Eiselcross."
```

```hopscotch:secret id=secret.tulgi-searched-urgon
name: Tulgi trashed Urgon's cabin searching for clues
scope: location.urgon-cabin
text: "The intruder who trashed Urgon's cabin was Tulgi Lutan, desperate for a cure."
reveal:
  - by: "investigation"
    method: "Footprints/track evidence"
    checkRef: check.urgon-cabin.investigation-footprints
```

```hopscotch:secret id=secret.receipt-aeorian-sale
name: Receipt for Urgon's sale to Pelc's Curiosities
scope: location.urgon-cabin
text: "Receipt shows Urgon sold Aeorian items (dagger, scroll case, jade statuette, quiver of arrows, silver ring w/ jasper, and two blue glass vials) to Pelc's Curiosities for 1,000 gp."
reveal:
  - by: "investigation"
    method: "Receipt used as bookmark"
    checkRef: check.urgon-cabin.investigation-receipt
leadsTo:
  - location.pelcs-curiosities
```

```hopscotch:secret id=secret.vials-cause-frigid-woe
name: Blue vials contain deadly blue spores (frigid woe)
scope: region.biting-north
text: "The vials' blue color is deadly spores; cracks exposed handlers to frigid woe, a disease not cured by conventional means."
```

```hopscotch:secret id=secret.hulil-has-items
name: Hulil holds the stolen relics at Croaker Cave
scope: destination.croaker-cave
text: "Tulgi gave most of Urgon's stolen relics to Hulil; Hulil has them in Croaker Cave."
leadsTo:
  - destination.croaker-cave
```

```hopscotch:secret id=secret.irven-has-vial
name: Irven Liel has the other cracked vial
scope: location.jolly-dwarf-inn
text: "Hulil sold the other cracked blue vial to Irven Liel at the Jolly Dwarf inn for 100 gp."
```

```hopscotch:secret id=secret.frigid-woe-name
name: The disease is called frigid woe
scope: destination.palebank-village
text: "The affliction is called frigid woe; it turns veins blue, slows movement, and eventually turns victims to ice."
```

```hopscotch:secret id=secret.cure-milky-liquid
name: Only known cure is Aeorian milky liquid stored in gold vials
scope: destination.palebank-village
text: "Frigid woe is said to have only one cure: a milky liquid the Aeorians stored in gold vials."
leadsTo:
  - destination.salsvault
```

```hopscotch:secret id=secret.salsvault-location
name: Salsvault location and route
scope: destination.syrinlya
text: "Salsvault is ~200 miles northwest of Syrinlya in Thin Sheets; an Aeorian ruin partially submerged; ice mephits are drawn to magic there."
leadsTo:
  - destination.thin-sheets
  - destination.salsvault
```

```hopscotch:secret id=secret.salsvault-guardians
name: Salsvault guardians chased Urgon and Orvo away
scope: destination.syrinlya
text: "Urgon and Orvo explored only three chambers before animated suits of armor forced them to flee."
```

```hopscotch:secret id=secret.aeorian-robes-disguise
name: Intact Aeorian robes can deter constructs and zombies
scope: destination.salsvault
text: "Constructs and zombies in Salsvault don't attack a character wearing intact Aeorian robes unless attacked first."
```

```hopscotch:secret id=secret.chest-trap-frigid-woe
name: Hulil trapped the stone chest with frigid woe powder
scope: area.croaker-cave.c6
text: "Stone chest has dragon-mouth openings containing blue powder; touching without a prayer to Tiamat releases gust and spore cloud; CON save or contract frigid woe."
```

```hopscotch:secret id=secret.cure-in-s18
name: Frigid woe antidote stored in S18 chest
scope: destination.salsvault
text: "The curative laboratory (S18) contains a locked chest holding doses of frigid woe antidote."
```

```hopscotch:secret id=secret.golem-warning
name: Ferol warns to avoid the locked golem lab
scope: destination.salsvault
text: "Ferol Sal advises staying away from the locked golem lab (S16)."
```

---

## Loot

```hopscotch:loot id=loot.elro-payment-100
name: Elro's Initial Payment
scope: destination.palebank-village
items:
  - name: "100 gp"
    kind: treasure
    value: 100
    text: "Payment offered if the party agrees to investigate Urgon and Tulgi's affliction."
```

```hopscotch:loot id=loot.urgon-adventuring-gear
name: Urgon's Adventuring Equipment
scope: location.urgon-cabin
items:
  - name: "Silvered maul"
    kind: gear
  - name: "Splint armor (dwarf-sized)"
    kind: gear
  - name: "Fur-lined clothing (dwarf-sized)"
    kind: gear
  - name: "Grappling hook"
    kind: gear
  - name: "Hooded lantern"
    kind: gear
```

```hopscotch:loot id=loot.tulgi.aeorian-dagger
name: Tulgi's Ornate Dagger
scope: location.tulgi-cabin
items:
  - name: "+1 dagger (Aeorian relic)"
    kind: gear
    text: "Ornate blade in gilded sheath; Arcana/History 15 suggests Aeorian origin."
```

```hopscotch:loot id=loot.croaker-cave.whisky
name: Bald Dwarf Whisky
scope: area.croaker-cave.c4
items:
  - name: "Bald Dwarf Whisky"
    kind: treasure
    value: 25
    text: "Unopened bottle made by elves in Uthodurn."
```

```hopscotch:loot id=loot.hulil-stone-chest
name: Hulil's Stone Chest Contents
scope: area.croaker-cave.c6
items:
  - name: "Gilded scroll case (cosmological map)"
    kind: treasure
    value: 15
  - name: "Jade statuette of a storm giant"
    kind: treasure
    value: 25
  - name: "Quiver with six +1 arrows"
    kind: gear
  - name: "Silver ring set with a jasper stone"
    kind: treasure
    value: 50
  - name: "Coin pouch (415 cp, 234 sp, 43 ep, 112 gp)"
    kind: treasure
    text: "Hulil’s wealth."
  - name: "Receipt: vial sold to Irven Liel for 100 gp"
    kind: clue
    text: "Points to Irven at the Jolly Dwarf inn."
```

```hopscotch:loot id=loot.elro-payment-200
name: Elro's Cure Quest Reward
scope: destination.palebank-village
items:
  - name: "200 gp"
    kind: treasure
    value: 200
    text: "Payment offered for traveling to Eiselcross to recover frigid woe antidote."
```

```hopscotch:loot id=loot.bertrons-yurt-supplies
name: Bertron's Yurt Supplies
scope: area.syrinlya.bertrons-yurt
items:
  - name: "Rations (50 days)"
    kind: gear
  - name: "Silk rope (50 ft)"
    kind: gear
  - name: "Blanket"
    kind: gear
  - name: "Grappling hook"
    kind: gear
  - name: "Miner's pick"
    kind: gear
  - name: "Book: Adventure Sexy: Impress Potential Lovers with Great Deeds"
    kind: flavor
```

```hopscotch:loot id=loot.s10.mithral-smith-tools
name: Damaged Mithral Smith's Tools
scope: area.salsvault.s3
items:
  - name: "Damaged mithral smith’s tools"
    kind: treasure
    value: 50
    text: "Worn by restrained zombie blacksmith."
```

```hopscotch:loot id=loot.s10.ferol-coins
name: Ferol's Coin Cache
scope: area.salsvault.s10
items:
  - name: "Aeorian coinage (1,006 sp; 45 ep; 201 gp)"
    kind: treasure
    text: "Stored in S10 chest; guarded by swarm of undead snakes."
```

```hopscotch:loot id=loot.s13.scrolls-detect-magic
name: Spell Scrolls (Detect Magic)
scope: area.salsvault.s13
items:
  - name: "Spell scroll: detect magic (x2)"
    kind: gear
    text: "In watertight scroll case floating in water."
```

```hopscotch:loot id=loot.s18.antidote-and-ersatz-eye
name: Antidote and Ersatz Eye
scope: area.salsvault.s18
items:
  - name: "Frigid woe antidote (20 doses)"
    kind: gear
    text: "Milky liquid stored in gold vials (per lore); kept in locked chest."
  - name: "Ersatz eye"
    kind: gear
```

---

## Clocks (Time pressure)

```hopscotch:clock id=clock.frigid-woe
name: Frigid Woe Progression
scope: region.biting-north
unit: days
tracks:
  - subject: "Irven Liel and family"
    max: 60
    milestones:
      - at: 0
        effect: "Infected after handling vial; symptoms begin per DM timing."
      - at: 60
        effect: "May die if not cured (DM adjudication / saving throws every 10 days)."
  - subject: "Hulil Lutan"
    max: 30
    milestones:
      - at: 30
        effect: "May die if not cured."
  - subject: "Tulgi Lutan"
    max: 20
    milestones:
      - at: 20
        effect: "May die if not cured."
```

---

## Travel

```hopscotch:travel id=travel.palebank-to-syrinlya
name: Voyage of the Remorhaz
from: destination.palebank-village
to: destination.syrinlya
distanceOrDuration: "9 days by sea"
randomEncountersRef: "Optional: ocean monsters, Revelry pirates, severe weather, or NPCs aboard ship."
environmentRules: "Temperatures drop steadily; arctic conditions."
```

```hopscotch:travel id=travel.syrinlya-to-salsvault
name: Overland to Salsvault
from: destination.syrinlya
to: destination.salsvault
distanceOrDuration: "200 miles over ice and snow (Thin Sheets last ~40 miles)"
paceRules: "Party chooses fast/medium/slow; if any PC speed <25 ft due to frigid woe, use reduced travel speed table."
navCheck: check.salsvault.finding
randomEncountersRef: "Use 'Encounters in Eiselcross' (external reference) as desired."
environmentRules: "Extreme cold; thin ice over frigid water in Thin Sheets (DMG rules)."
```

---

## Milestones (Advancement)

```hopscotch:milestone id=milestone.level-2
name: Reach Level 2
when: "Before traveling to Eiselcross (after resolving Palebank Village investigation)."
effect: "Advance characters to 2nd level."
```

```hopscotch:milestone id=milestone.level-3
name: Reach Level 3
when: "At the conclusion of the adventure (after delivering antidote / resolving outcome)."
effect: "Advance characters to 3rd level."
```

---

## Scenes

```hopscotch:scene id=scene.elro-first-contact
title: "Meeting Elro"
summary: >
  The party meets Elro at Pelc's Curiosities and can learn about the stolen
  vials and the sickness gripping Palebank.
location: location.pelcs-curiosities
participants:
  - npc.elro-aldataur
tags:
  - social
  - investigation
timing: early
tone: tense
dialogue:
  - speaker: npc.elro-aldataur
    type: read_aloud
    text: |
      “I wish I had better news for you,” Elro says, glancing at the shattered
      shelves. “Whatever stole those vials did more than ruin my shop.”
  - speaker: npc.elro-aldataur
    type: dm_guidance
    text: >
      Elro is anxious but composed. He wants the party to investigate without
      alarming the townsfolk, and he downplays how frightened he is.
  - speaker: npc.elro-aldataur
    type: conditional
    conditions:
      - if: party.press_for_details
        says: |
          “The frost in their veins looked like ice spells gone wrong. I’ve
          seen it once before, far to the north.”
      - if: party.accuse_elro
        says: |
          Elro bristles. “You think I’d endanger my own town for a few vials?”
      - if: party_show_empathy
        says: |
          “Thank you… most won’t even listen anymore. I need someone brave to
          see this through.”
outcomes:
  possible:
    - id: outcome.elro-trust
      description: Elro trusts the party and shares rumors about Eiselcross.
      unlocks:
        - scene.elro-rumors
    - id: outcome.elro-hostile
      description: Elro withholds information until the party earns his trust.
      blocks:
        - scene.elro-rumors
```

```hopscotch:scene id=scene.elro-rumors
title: "Elro's Rumors"
summary: >
  Elro shares what he knows about the stolen vials, Croaker Cave, and rumors of
  a strange ruin on Eiselcross.
location: location.jolly-dwarf-inn
participants:
  - npc.elro-aldataur
tags:
  - social
  - exposition
timing: early
tone: urgent
dialogue:
  - speaker: npc.elro-aldataur
    type: read_aloud
    text: |
      “The bandits fled north, toward Croaker Cave. And the last time I saw
      that frost was in Eiselcross—near an old Aeorian vault.”
  - speaker: npc.elro-aldataur
    type: dm_guidance
    text: >
      If the party already suspects the bandits, emphasize the urgency. If they
      seem hesitant, remind them Tulgi is worsening by the day.
```

---

## Links

```hopscotch:link id=link.scene.elro-first-to-rumors
from: scene.elro-first-contact
to:
  - scene.elro-rumors
linkType: narrative_branch
notes: "Elro only opens up if the party earns his trust."
```

```hopscotch:link id=link.scene.elro-to-pelcs
from: scene.elro-first-contact
to:
  - location.pelcs-curiosities
linkType: narrative_linear
notes: "Scene occurs inside Pelc's Curiosities."
```

```hopscotch:link id=link.scene.elro-to-bandits
from: scene.elro-first-contact
to:
  - encounter.pelcs.bandits
linkType: mechanical
notes: "Escalates into a confrontation if the bandits return mid-scene."
```

---

## Encounters

```hopscotch:encounter id=encounter.palebank.funeral
name: Urgon Wenth's Funeral
scope: area.palebank.graveyard
encounterType: social
trigger: "Adventure start; characters at Urgon's service."
participants:
  - ref: npc.elro-aldataur
notes: "Elro thanks the party and explains the threat: Urgon returned two months ago, fell ill (blue veins, slowed movement), priests could not heal, turned to ice; now Tulgi shows same signs. Elro offers 100 gp to investigate; suggests starting at Urgon's cabin or Tulgi's cabin."
rewards:
  - loot.elro-payment-100
```

```hopscotch:encounter id=encounter.urgon-cabin.investigation
name: Investigate Urgon's Cabin
scope: area.urgon-cabin.interior
encounterType: exploration
trigger: "Party searches Urgon's cabin for clues."
participants:
  - ref: npc.mila-teno
checks:
  - check.urgon-cabin.investigation-footprints
  - check.urgon-cabin.nature-yeti-head
  - check.urgon-cabin.investigation-receipt
rewards:
  - loot.urgon-adventuring-gear
outcomes:
  - result: "Footprints lead to Tulgi's cabin; receipt points to Pelc's Curiosities and the stolen vials."
notes: "Mila Teno allows entry if told why. Mess indicates someone recently trashed the cabin searching it."
```

```hopscotch:encounter id=encounter.tulgi-cabin.entry
name: Enter Tulgi's Cabin
scope: area.tulgi-cabin.exterior
encounterType: mixed
trigger: "Party approaches Tulgi's cabin seeking answers."
checks:
  - check.tulgi-door.social-convince
hazards:
  - hazard.tulgi-cabin.fire-hazards
notes: "Cabin details: roof 12 ft; climb DC 10 Athletics. Door locked (AC 15, 18 hp, immune poison/psychic); pick DC 12 w/ thieves' tools; force DC 15. Windows shuttered/latched; unlatched DC 12 w/ thieves' tools. Interior brightly lit, lightly obscured by smoke. If forced entry, Tulgi attacks until 10 hp then surrenders; wolves Iro/Jira join if fight."
participants:
  - ref: npc.tulgi-lutan
  - ref: creature.wolf.iro
  - ref: creature.wolf.jira
```

```hopscotch:encounter id=encounter.tulgi-cabin.interrogation
name: Tulgi's Information
scope: area.tulgi-cabin.interior
encounterType: social
trigger: "Party speaks with Tulgi (by consent or after surrender)."
checks:
  - check.tulgi-reveal-info
rewards:
  - loot.tulgi.aeorian-dagger
notes: "If convinced, Tulgi reveals: Uttolot ties; theft from Pelc's Curiosities; kept ornate dagger; Hulil has rest at Croaker Cave; she searched Urgon's cabin."
```

```hopscotch:encounter id=encounter.pelcs.bandits
name: Bandits in Pelc's Curiosities
scope: area.pelcs.front-shop
encounterType: combat
trigger: "Party enters shop; bandits are ransacking."
participants:
  - ref: creature.uttolot-bandit
checks:
  - check.pelcs.bandit-interrogation
notes: "Front door slightly ajar; passive Perception 11 hears whispered voices. Group Stealth DC 10 can surprise. Five cloaked elves are bandits w/ elf traits (advantage vs charm; immune magical sleep); debris makes difficult terrain. Fight until one remains; survivor can be questioned."
```

```hopscotch:encounter id=encounter.pelcs.verla-discovery
name: Discover Verla Pelc
scope: area.pelcs.quarters
encounterType: exploration
trigger: "Party accesses back quarters."
participants:
  - ref: npc.verla-pelc
notes: "Verla Pelc is an ice statue bundled in bed; infected by frigid woe weeks after robbery; never told anyone."
```

```hopscotch:encounter id=encounter.croaker-cave.c1-frogs
name: Entrance Pool Frogs
scope: area.croaker-cave.c1
encounterType: combat
trigger: "Party enters C1; frogs may be hidden in pool."
participants:
  - ref: creature.giant-ice-frog
checks:
  - check.croaker.frog-animal-handling
notes: "Two giant ice frogs hide in murky pool. Beam crossing: 25-ft heavy wooden beam used by bandits; they pull it back. If combat, bandits in C2 investigate."
```

```hopscotch:encounter id=encounter.croaker-cave.c2-bandits-and-frogs
name: Training Pool Skirmish
scope: area.croaker-cave.c2
encounterType: combat
trigger: "Party enters C2; bandits and frogs present unless alerted."
participants:
  - ref: creature.uttolot-bandit
  - ref: creature.giant-ice-frog
notes: "Three bandits and two frogs. Bucket has six dead bats; offering one grants advantage on next Animal Handling check to control frog."
```

```hopscotch:encounter id=encounter.croaker-cave.c3-bats
name: Bat Swarm Disturbance
scope: area.croaker-cave.c3
encounterType: combat
trigger: "Light source or loud noise disturbs bats."
participants:
  - ref: creature.swarm-of-bats
hazards:
  - hazard.croaker-cave.treacherous-floor-guano
notes: "Swarm attacks disturbance; flees at half hp; bandits in C2 investigate if combat."
```

```hopscotch:encounter id=encounter.croaker-cave.c4-camp-and-trap
name: Bandit Camp Trap
scope: area.croaker-cave.c4
encounterType: exploration
trigger: "Party searches camp; may trigger pit."
checks:
  - check.croaker.pit-trap-spot
rewards:
  - loot.croaker-cave.whisky
notes: "Ten empty bedrolls; one covers pit. Noise may alert C2."
```

```hopscotch:encounter id=encounter.croaker-cave.c5-old-croaker
name: Old Croaker's Pool
scope: area.croaker-cave.c5
encounterType: combat
trigger: "Party approaches pool; Old Croaker may attack."
participants:
  - ref: creature.old-croaker
checks:
  - check.croaker.frog-animal-handling
notes: "Old Croaker can be convinced to not attack and to ferry characters to C6."
```

```hopscotch:encounter id=encounter.croaker-cave.c6-hulil
name: Confront Hulil Lutan
scope: area.croaker-cave.c6
encounterType: mixed
trigger: "Party enters Hulil's cavern."
participants:
  - ref: npc.hulil-lutan
  - ref: npc.raegrin-mau
checks:
  - check.hulil.deception-ally-claim
  - check.hulil.intimidation
  - check.stone-chest.perception-holes
  - check.stone-chest.disarm-powder
hazards:
  - hazard.croaker-cave.campfire
rewards:
  - loot.hulil-stone-chest
notes: "Hulil and Raegrin meditate; may not attack if not attacked; can be deceived into believing party are allies (opposed Insight). Hulil can reveal frigid woe/vials and that Irven Liel has a vial. Stone chest: trap releases spores if touched without prayer to Tiamat; if powder present, cloud fills 15-ft cube; CON save DC 11 to avoid contracting frigid woe."
```

```hopscotch:encounter id=encounter.jolly-dwarf.irven
name: Irven Liel and the Vial
scope: area.jolly-dwarf.taproom
encounterType: social
trigger: "Party asks after Irven Liel at the Jolly Dwarf."
participants:
  - ref: npc.arl-bortock
  - ref: npc.irven-liel
  - ref: npc.fenton-tethwick
  - ref: npc.honor
  - ref: npc.magic
notes: "If party explains danger, Irven panics; Fenton hands over vial wrapped in cloth. Touching vial directly requires DC 11 CON save or contract frigid woe (disease rules external)."
rewards:
[]

```hopscotch:encounter id=encounter.palebank.report-and-quest
name: Report to Elro and Accept Cure Quest
scope: destination.palebank-village
encounterType: social
trigger: "After recovering vial(s) and/or evidence, party reports back."
participants:
  - ref: npc.elro-aldataur
rewards:
  - loot.elro-payment-100
  - loot.elro-payment-200
notes: "Elro pays 100 gp and asks party to stay. Next morning: Irven family infected; Elro learns cure is milky liquid stored in gold vials; requests travel to Eiselcross; offers 200 gp; directs party to docks to sail on the Remorhaz."
```

```hopscotch:encounter id=encounter.syrinlya.arrival
name: Arrival in Syrinlya
scope: area.syrinlya.arrival-ramp
encounterType: social
trigger: "After voyage, party arrives at Syrinlya on Foren."
participants:
  - ref: npc.morgo-delwur
notes: "Morgo Delwur welcomes party ('It'll cool down here eventually!'); can answer questions; points to Orvo Mustave and the Buyer; explorers know about frigid woe."
```

```hopscotch:encounter id=encounter.syrinlya.bertrons-yurt
name: Bertron's Yurt Lodging
scope: area.syrinlya.bertrons-yurt
encounterType: exploration
trigger: "Party enters assigned yurt."
rewards:
  - loot.bertrons-yurt-supplies
notes: "Morgo grants yurt and supplies; later leaves for her own expedition."
```

```hopscotch:encounter id=encounter.syrinlya.buyer
name: Meet the Buyer
scope: area.syrinlya.buyer-yurt
encounterType: social
trigger: "Party visits the Buyer's yurt."
participants:
  - ref: npc.the-buyer
  - ref: creature.dew
notes: "Buyer can answer questions; can teleport objects via stone chest to Uthodurn/Palebank. Offers to purchase Aeorian relics."
```

```hopscotch:encounter id=encounter.syrinlya.orvo
name: Orvo Mustave's Story
scope: area.syrinlya.orvo-tent
encounterType: social
trigger: "Party speaks with Orvo Mustave."
participants:
  - ref: npc.orvo-mustave
notes: "Orvo shares: Salsvault location in Thin Sheets; ice mephits; lab partially explored; chased by animated armor; Orvo sold share to Buyer; Urgon kept relics."
```

```hopscotch:encounter id=encounter.thin-sheets.travel
name: Trek Across Thin Sheets
scope: destination.thin-sheets
encounterType: exploration
trigger: "Party travels overland toward Salsvault."
checks:
  - check.salsvault.finding
notes: "After 40 miles, Thin Sheets begin; thin ice over deep frigid water (DMG rules). Random encounters per external tables."
```

```hopscotch:encounter id=encounter.salsvault.approach
name: Approach Salsvault
scope: destination.salsvault
encounterType: mixed
trigger: "Party approaches half-submerged ruin."
participants:
  - ref: creature.ice-mephit
notes: "Read-aloud: half-submerged dark-blue stone building; door carved like face w/ half-exposed skull; 'SALSVAULT' above. Two ice mephits Ziro/Glacies hide; passive Perception 13 notices. Entrance frozen shut; STR 15 to force or 10 bludgeoning/fire damage. Bludgeoning draws animated armor from S3 to S1."
```

```hopscotch:encounter id=encounter.salsvault.s3-animated-armor
name: Animated Armor Guards
scope: area.salsvault.s3
encounterType: combat
trigger: "Party enters S3 or alerts armor by noise/door forcing."
participants:
  - ref: creature.animated-armor
  - ref: creature.zombie
rewards:
  - loot.s10.mithral-smith-tools
notes: "S3 contains two animated armors; also rubble-trapped zombie blacksmith (feet twitch DC 12 Perception; freeing takes 10 minutes then zombie attacks)."
```

```hopscotch:encounter id=encounter.salsvault.s4-trapped-chests-and-door
name: Disease Storage Controls
scope: area.salsvault.s4
encounterType: puzzle
trigger: "Party interacts with trapped chests and trapped door to S5."
hazards:
  - hazard.salsvault.s5.flame-ceiling
notes: "S4 chests are locked and trapped: failed pick/force triggers cold beam (+4 to hit, 1d8 cold). Tiny draconic 'ice' rune indicates trap; Arcana 10 senses; scratch out to disable. Lever controls S5 flame ceiling. Door to S5 trapped: failed pick/force teleports creature to S15; tiny draconic 'disappear' rune indicates trap; Investigation 13 finds; Arcana 10 senses; scratch out to disable."
```

```hopscotch:encounter id=encounter.salsvault.s11-kitchen-knives
name: Animated Kitchen Knives
scope: area.salsvault.s11
encounterType: combat
trigger: "Party enters S11."
participants:
  - ref: creature.kitchen-knife
notes: "Four animated kitchen knives attack; floor strewn with frozen food and utensils."
```

```hopscotch:encounter id=encounter.salsvault.s13-octopus
name: Drowned Library Lair
scope: area.salsvault.s13
encounterType: combat
trigger: "Party investigates flooded library."
participants:
  - ref: creature.giant-octopus
rewards:
  - loot.s13.scrolls-detect-magic
notes: "Collapsed floor to 15 ft depth on east; octopus hides; Perception opposed by Stealth to notice. Watertight scroll case floats (Perception 12)."
```

```hopscotch:encounter id=encounter.salsvault.s15-flying-swords
name: Animated Weapon Storage
scope: area.salsvault.s15
encounterType: combat
trigger: "Party enters S15."
participants:
  - ref: creature.flying-sword
hazards:
  - hazard.salsvault.s15.prone-piercing
notes: "Five flying swords attack; debris is difficult terrain; falling prone causes 1d4 piercing."
```

```hopscotch:encounter id=encounter.salsvault.s16-damaged-golem
name: The Damaged Flesh Golem
scope: area.salsvault.s16
encounterType: combat
trigger: "Party opens locked door with red X."
participants:
  - ref: creature.flesh-golem-damaged
notes: "Violent banging within; golem charges; berserk active; 5 hp remaining; no multiattack."
```

```hopscotch:encounter id=encounter.salsvault.s10-ferol-note-and-snakes
name: Ferol's Chamber Cache
scope: area.salsvault.s10
encounterType: mixed
trigger: "Party enters Ferol's quarters and opens chest."
participants:
  - ref: creature.swarm-undead-snakes
rewards:
  - loot.s10.ferol-coins
notes: "Desk includes archaic Draconic note from Ferol about continuing work as undead and seeking disease to infect gods; opening chest triggers undead snake swarm."
```

```hopscotch:encounter id=encounter.salsvault.s17-ferol
name: Ferol Sal Negotiation
scope: area.salsvault.s17
encounterType: social
trigger: "Party encounters Ferol working at tables."
participants:
  - ref: npc.ferol-sal
notes: "Ferol does not speak Common; communicates in archaic Draconic/Elven. Deception opposed by Insight can earn trust; advantage if party references S10 note. If trusted, Ferol points to cure in S18; may provide key with Persuasion DC 15. If not trusted, Ferol attacks."
```

```hopscotch:encounter id=encounter.salsvault.s18-curative-lab
name: Curative Laboratory and Antidote Chest
scope: area.salsvault.s18
encounterType: combat
trigger: "Party enters S18 seeking antidote."
participants:
  - ref: creature.giant-crab
rewards:
  - loot.s18.antidote-and-ersatz-eye
notes: "Four giant crabs hide in 5-ft water among kelp; passive Perception 14 notices; otherwise surprise. Kelp is difficult terrain for non-crabs. Chest submerged; locked."
```

```hopscotch:encounter id=encounter.conclusion
name: Return and Deliver Antidote
scope: destination.syrinlya
encounterType: social
trigger: "Party returns to Syrinlya with antidote."
participants:
  - ref: npc.the-buyer
rewards:
  - loot.elro-payment-200
notes: "Buyer teleports antidote to Palebank Village; pays out 200 gp on Elro's behalf. Outcome: if delayed, Irven family may die; if successful, they and community thank party."
```

---

## Mechanics Sidebar: Vials of Frigid Woe (modeled as a secret)

```hopscotch:secret id=secret.vials-of-frigid-woe-mechanics
name: Vials of Frigid Woe Mechanics
scope: region.biting-north
text: "As an action, a creature can throw a vial up to 20 feet, shattering it and releasing spores. Each creature within 5 feet must succeed on a DC 11 CON save or contract frigid woe. If a character contracts frigid woe, track days passed for symptom onset and CON saves per disease rules."
```
